{
  "permissions": {
    "allow": [
      "Bash(python3 tests/test_*.py:*)",
      "Bash(python3 -m pytest tests/:*)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python3 bin/*.py:*)",
      "Bash(bin/*.sh:*)",
      "Bash(bash -n bin/*.sh)",
      "Bash(curl -s http://127.0.0.1:9222/*:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_evaluate",
      "Bash(launchctl list *)",
      "Bash(launchctl kickstart *)",
      "Read(//dev/**)",
      "Bash(sed -n '/supervisor up/,$p' logs/daemon.log)",
      "Bash(python3 -c \"import json;print\\('max_concurrent_workers =', json.load\\(open\\('data/config.json'\\)\\).get\\('max_concurrent_workers'\\)\\)\")",
      "Bash(git stash *)",
      "Bash(python3 -)",
      "Bash(ls -la ~/Library/LaunchAgents/com.bazaarskills.agent.plist 2>/dev/null && echo \"plist found\" || echo \"plist NOT in ~/Library/LaunchAgents\" *)",
      "Read(//Users/jerryneo/Library/LaunchAgents/**)",
      "Bash(python3 -c \"import json;c=json.load\\(open\\('data/config.json'\\)\\);print\\('peek_timeout =',c.get\\('peek_timeout'\\),'| maint_poll =',c.get\\('maint_poll_sec'\\)\\)\")",
      "Bash(sed -n '/21:43:54.*supervisor up/,$p' logs/daemon.log)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git --no-pager diff --stat HEAD -- bin/agent_daemon.py bin/supervisor.py tests/test_pause_interrupt.py)",
      "Bash(git --no-pager log --oneline 77e4f08..HEAD -- bin/agent_daemon.py bin/supervisor.py tests/test_pause_interrupt.py)",
      "Bash(gh auth *)",
      "Bash(gh pr *)",
      "Bash(git fetch *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/bin/hooks/update_notice.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/bin/hooks/pause_guard.py\""
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_click|mcp__playwright__browser_type|mcp__playwright__browser_fill_form|mcp__playwright__browser_press_key|mcp__playwright__browser_select_option|mcp__playwright__browser_file_upload|mcp__playwright__browser_navigate|mcp__playwright__browser_handle_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/bin/hooks/pause_guard.py\""
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_navigate",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/bin/hooks/scope_guard.py\""
          }
        ]
      }
    ]
  }
}
